<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haseeb Pharmacy</title>
    <!-- Bootstrap Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--Google Icon/Fonts Link-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            overflow-x: hidden;
        }

        @media only screen and (max-width: 500px) {
            .align-text-top {
                width: 30% !important;
            }
        }

        @media only screen and (max-width: 990px) {
            .customMargin {
                margin-top: 2em;
            }

            .customWidth {
                width: unset;
            }
        }

        form {
            width: max-content;
        }

        .tglBtn {
            position: absolute;
            right: 18px;
            top: 10px;
        }

        /* Fooooooooooooooooooooooter */
        .context-dark,
        .bg-gray-dark,
        .bg-primary {
            color: rgba(255, 255, 255, 0.8);
        }

        .footer-classic a,
        .footer-classic a:focus,
        .footer-classic a:active {
            color: #ffffff;
        }

        .nav-list li {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .nav-list li a:hover:before {
            margin-left: 0;
            opacity: 1;
            visibility: visible;
        }

        ul,
        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .social-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 23px;
            font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
        }

        .social-container .col {
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-list li a:before {
            content: "\f14f";
            font: 400 21px/1 "Material Design Icons";
            color: #4d6de6;
            display: inline-block;
            vertical-align: baseline;
            margin-left: -28px;
            margin-right: 7px;
            opacity: 0;
            visibility: hidden;
            transition: .22s ease;
        }
    </style>
</head>

<body>
    <!-- NavBar -->
    <!-- <img src="images/HaseebPharmacy.png" alt="Bootstrap" style="width: 15%;"> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/HaseebPharmacy.png" alt="Bootstrap" style="width: 15%;"
                    class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler tglBtn" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse customMargin" id="navbarSupportedContent">
                <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul> -->

                <form class="d-flex customWidth" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search Medicines" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--Slider -->

    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner" id="sliders"><!--data in js file--></div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--Home Services-->
    <div class="text-center my-5" style="background-color: #43a03c;padding: 20px;">
        <h2 class="h2 text-light">Home Care</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-1 g-3 mx-3" style="box-shadow: 0px 4px 5px #888888;">
        <a href="#"><img src="images/health-care.png" class="card-img-top" alt="papular brands"></a>
    </div>



    <!--Cards Feelings-->
    <div class="text-center my-3">
        <h2 class="h2">How are you feeling today?</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-4 g-3 mx-3" id="cards"><!--data in js file--></div>


    <!--Medecines cards-->
    <div class="text-center my-3">
        <h2 class="h2">Immunity Boosters</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-4 g-3 mx-3" id="medeCards"><!--data in js file--></div>


    <!--Medecines cards-->
    <div class="text-center my-5" style="background-color: #43a03c;padding: 20px;">
        <h2 class="h2 text-light">Popular Brands</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-5 g-2 mx-3" id="medeCards">
        <div class="col">
            <img src="images/brand-1.jpg" class="card-img-top" alt="papular brands">
        </div>
        <div class="col">
            <img src="images/brand-2.avif" class="card-img-top" alt="papular brands">
        </div>
        <div class="col">
            <img src="images/brand-3.avif" class="card-img-top" alt="papular brands">
        </div>
        <div class="col">
            <img src="images/brand-4.avif" class="card-img-top" alt="papular brands">
        </div>
        <div class="col">
            <img src="images/brand-5.avif" class="card-img-top" alt="papular brands">
        </div>
    </div>

    <!--Footer-->
    <footer class="section footer-classic context-dark bg-image" style="background: #43a03c;">
        <div class="container mt-3 pt-5">
            <div class="row row-30">
                <div class="col-md-4 col-xl-5">
                    <div class="pr-xl-4"><a class="brand" href="index.html"><img
                                style="width: 70%;background-color: white; border-radius: 15px;"
                                class="brand-logo-light p-3" src="images/HaseebPharmacy.png" alt="Haseeb Pharmacy"></a>
                        <p>We are an award-winning creative agency, dedicated to the best result in web design,
                            promotion, business consulting, and marketing.</p>
                        <!-- Rights-->
                        <p class="rights"><span>©  </span><span
                                class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All
                                Rights Reserved.</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contacts</h5>
                    <dl class="contact-list">
                        <dt>Address:</dt>
                        <dd>798 South Park Avenue, Jaipur, Raj</dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>email:</dt>
                        <dd><a href="mailto:#">dkstudioin@gmail.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>phones:</dt>
                        <dd><a href="tel:#">https://karosearch.com</a> <span>or</span> <a
                                href="tel:#">https://karosearch.com</a>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-4 col-xl-3">
                    <h5>Links</h5>
                    <ul class="nav-list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row no-gutters social-container">
            <div class="col"><a class="social-inner" href="#"><span
                        class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
            <div class="col"><a class="social-inner" href="#"><span
                        class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
            <div class="col"><a class="social-inner" href="#"><span
                        class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
            <div class="col"><a class="social-inner" href="#"><span
                        class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>
    </footer>



    <script>
        //feeling cards
        let cardImg = ["images/feel-card.jpg", "images/feel-card.jpg", "images/feel-card.jpg", "images/feel-card.jpg",]
        for (let i = 0; i < cardImg.length; i++) {
            const img = cardImg[i];
            document.getElementById('cards').innerHTML += '<div class="col"><div class="card"><img src="' + img + '" class="card-img-top" alt="cards"></div></div>'
        }

        //Sliders
        let sliderImgLink = ["images/slide-1.webp", "images/slide-2.webp", "images/slide-3.webp"]
        for (let i = 0; i < sliderImgLink.length; i++) {
            const slideImg = sliderImgLink[i];
            document.getElementById('sliders').innerHTML += '<div class="carousel-item active"><img src="' + slideImg + '" class="d-block w-100" alt="SLider 1"></div>'
        }

        //Medecines cards
        //let medicinesImgLink = ["images/medecines-1.avif", "images/medecines-1.avif", "images/medecines-1.avif", "images/medecines-1.avif",]
        let medicinesImgLink = [
            {
                title: "Surbex-Z Tablets 30",
                shortDesc: "Abbot Laboratories (Pak) Ltd",
                price: "Rs: 294.02",
                url: "images/medecines-1.avif",
                id: "1001"
            },
            {
                title: "Cac1000 Plus Tab-Orange T 20's",
                shortDesc: "GSK Consumer Healthcare",
                price: "Rs.390.00",
                url: "images/medecines-1.avif",
                id: "1002"
            },
            {
                title: "CAC-1000 PLUS TABLETS LEMON T-20",
                shortDesc: "GSK Consumer Healthcare",
                price: "Rs.373.00",
                url: "images/medecines-1.avif",
                id: "1003"
            },
            {
                title: "Cac1000 Plus Tab-Orange T 10's",
                shortDesc: "GSK Consumer Healthcare",
                price: "Rs.216.47",
                url: "images/medecines-1.avif",
                id: "1004"
            }
        ]
        for (let i = 0; i < medicinesImgLink.length; i++) {
            const medicinesImg = medicinesImgLink[i];

            document.getElementById('medeCards').innerHTML += '<div class="col"><div class="card"><img src="' + medicinesImg.url + '" class="card-img-top" alt="medicine" /><div class="card-body"><h5 class="card-title">' + medicinesImg.title + '</h5><p class="card-text txtColor">' + medicinesImg.shortDesc + '</p></div><div class="card-body"><a style="float: left;" href="#" class="card-link">' + medicinesImg.price + '</a><button style="float: right;background-color: #43a03c;" type="button" class="btn btn-sm text-light" onclick="buyMedecines(' + medicinesImg.id + ')">Buy</button></div></div></div>'
        }
        function buyMedecines(id) {
            console.log(id);
        }




    </script>

    <!-- Bootstrap JavaScript Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>